Profilazione: 0.27,2024-03-10 12:00:00
Monitoraggio: Coordinate GPS,-1.000000 / -1.000000,String,°,2024-06-28 11:18:03,5
Monitoraggio: Accelerometria,0.09 / 0.02 / 9.68,String,m/s^2,2024-06-28 11:18:04,6
Monitoraggio: Alcool,1937,Integer,Assente per adesso,2024-06-28 11:18:04,2
Monitoraggio: Qualità aria,721,Integer,Assente per adesso,2024-06-28 11:18:05,2
Monitoraggio: Accelerometria,0.09 / 0.07 / 9.68,String,m/s^2,2024-06-28 11:18:20,6
Monitoraggio: Alcool,1926,Integer,Assente per adesso,2024-06-28 11:18:25,2
Monitoraggio: Qualità aria,719,Integer,Assente per adesso,2024-06-28 11:18:26,2
Monitoraggio: Coordinate GPS,-1.000000 / -1.000000,String,°,2024-06-28 11:18:31,5
Monitoraggio: Accelerometria,0.09 / 0.03 / 9.71,String,m/s^2,2024-06-28 11:18:40,6
Monitoraggio: Alcool,1925,Integer,Assente per adesso,2024-06-28 11:18:50,2
Monitoraggio: Qualità aria,714,Integer,Assente per adesso,2024-06-28 11:18:51,2
Profilazione: 0.70,2024-06-28 11:18:21
Profilazione: 0.84,2024-06-28 11:18:52
Monitoraggio: Coordinate GPS,-1.000000 / -1.000000,String,°,2024-06-28 11:19:07,5
Monitoraggio: Accelerometria,0.11 / 0.05 / 9.71,String,m/s^2,2024-06-28 11:19:08,6
Monitoraggio: Alcool,1910,Integer,Assente per adesso,2024-06-28 11:19:15,2
Monitoraggio: Qualità aria,703,Integer,Assente per adesso,2024-06-28 11:19:16,2
Monitoraggio: Accelerometria,0.06 / 0.07 / 9.67,String,m/s^2,2024-06-28 11:19:20,6
Monitoraggio: Coordinate GPS,-1.000000 / -1.000000,String,°,2024-06-28 11:19:30,5
Monitoraggio: Accelerometria,0.06 / -0.01 / 9.69,String,m/s^2,2024-06-28 11:19:40,6
Monitoraggio: Alcool,1934,Integer,Assente per adesso,2024-06-28 11:19:41,2
Monitoraggio: Qualità aria,708,Integer,Assente per adesso,2024-06-28 11:19:42,2
Monitoraggio: Coordinate GPS,-1.000000 / -1.000000,String,°,2024-06-28 11:20:00,5
Monitoraggio: Accelerometria,0.06 / 0.04 / 9.69,String,m/s^2,2024-06-28 11:20:01,6
Profilazione: 0.52,2024-06-28 11:19:21
Profilazione: 0.42,2024-06-28 11:19:50
Allarmi (giallo): Fumo,3,3
Monitoraggio: Alcool,1933,Integer,Assente per adesso,2024-06-28 11:20:12,2
Monitoraggio: Qualità aria,706,Integer,Assente per adesso,2024-06-28 11:20:13,2
Monitoraggio: Accelerometria,0.04 / 0.04 / 9.64,String,m/s^2,2024-06-28 11:20:21,6
Monitoraggio: Coordinate GPS,-1.000000 / -1.000000,String,°,2024-06-28 11:20:30,5
Monitoraggio: Accelerometria,0.09 / 0.06 / 9.70,String,m/s^2,2024-06-28 11:20:40,6
Monitoraggio: Alcool,1927,Integer,Assente per adesso,2024-06-28 11:20:55,2
Monitoraggio: Qualità aria,691,Integer,Assente per adesso,2024-06-28 11:20:56,2
Profilazione: 0.72,2024-06-28 11:20:20
Profilazione: 0.44,2024-06-28 11:20:50
