Button pressure,0,Integer,Assente,2024-06-03 19:15:49,0,2
Accelerometria,0.34 - -0.18 - 9.74,String,m/s^2,2024-06-03 19:15:50,0,5
Coordinate GPS,45.756145 - 8.869654,String,(째),2024-06-03 19:15:50,0,3
Air quality,631,Integer,Assente,2024-06-03 19:15:51,0,6
Alcool,3199,Integer,Assente,2024-06-03 19:15:51,0,4
Button pressure,0,Integer,Assente,2024-06-03 19:15:59,0,2
Accelerometria,0.34 - -0.11 - 9.75,String,m/s^2,2024-06-03 19:16:09,0,5
Button pressure,0,Integer,Assente,2024-06-03 19:16:09,0,2
Coordinate GPS,45.756145 - 8.869654,String,(째),2024-06-03 19:16:19,0,3
Button pressure,0,Integer,Assente,2024-06-03 19:16:19,0,2
Accelerometria,0.35 - -0.10 - 9.74,String,m/s^2,2024-06-03 19:16:29,0,5
Button pressure,0,Integer,Assente,2024-06-03 19:16:29,0,2
Button pressure,0,Integer,Assente,2024-06-03 19:16:39,0,2
Air quality,597,Integer,Assente,2024-06-03 19:16:40,0,6
Alcool,3062,Integer,Assente,2024-06-03 19:16:40,0,4
Button pressure,0,Integer,Assente,2024-06-03 19:16:56,0,2
Accelerometria,0.38 - -0.15 - 9.70,String,m/s^2,2024-06-03 19:16:57,0,5
Coordinate GPS,45.756145 - 8.869654,String,(째),2024-06-03 19:16:57,0,3
Accelerometria,0.40 - -0.13 - 9.73,String,m/s^2,2024-06-03 19:17:09,0,5
Button pressure,0,Integer,Assente,2024-06-03 19:17:10,0,2
Coordinate GPS,45.755655 - 8.870054,String,(째),2024-06-03 19:17:19,0,3
Button pressure,0,Integer,Assente,2024-06-03 19:17:20,0,2
Accelerometria,0.36 - -0.19 - 9.74,String,m/s^2,2024-06-03 19:17:29,0,5
Alcool,3002,Integer,Assente,2024-06-03 19:17:30,0,4
Air quality,486,Integer,Assente,2024-06-03 19:17:31,0,6
Button pressure,0,Integer,Assente,2024-06-03 19:17:39,0,2
