Monitoraggio: Accelerometria,-0.32 / 0.00 / 9.76,String,m/s^2,2024-07-09 10:59:16,6
Monitoraggio: Alcool,2412,Integer,Assente per adesso,2024-07-09 10:59:16,2
Monitoraggio: Qualità aria,400,Integer,Assente per adesso,2024-07-09 10:59:16,2
Monitoraggio: Coordinate GPS,45.755877 / 8.869924,String,°,2024-07-09 10:59:17,5
Monitoraggio: Liquido raffreddamento,0.00,Integer,°C,2024-07-09 10:59:17,1
Monitoraggio: Voltaggio batteria,0.00,Float,Volt (V),2024-07-09 10:59:18,3
Monitoraggio: Coppia motore,0.00,Integer,Newton metri (Nm),2024-07-09 10:59:18,2
Monitoraggio: Olio motore temp,0.00,Integer,°C,2024-07-09 10:59:18,1
Monitoraggio: Livello carburante,0.00,Float,%,2024-07-09 10:59:19,4
Profilazione: 0.99,2024-03-10 12:00:00
Monitoraggio: Accelerometria,-0.30 / -0.03 / 9.70,String,m/s^2,2024-07-09 10:59:31,6
Monitoraggio: Alcool,2389,Integer,Assente per adesso,2024-07-09 10:59:36,2
Monitoraggio: Qualità aria,391,Integer,Assente per adesso,2024-07-09 10:59:37,2
Monitoraggio: Coordinate GPS,45.755808 / 8.869896,String,°,2024-07-09 10:59:46,5
Monitoraggio: Accelerometria,-0.38 / 0.00 / 9.74,String,m/s^2,2024-07-09 10:59:47,6
Monitoraggio: Alcool,2371,Integer,Assente per adesso,2024-07-09 10:59:56,2
Monitoraggio: Accelerometria,-0.37 / -0.01 / 9.71,String,m/s^2,2024-07-09 11:00:01,6
Monitoraggio: Coppia motore,0.00,Integer,Newton metri (Nm),2024-07-09 11:00:01,2
Monitoraggio: Voltaggio batteria,0.00,Float,Volt (V),2024-07-09 11:00:02,3
Monitoraggio: Livello carburante,0.00,Float,%,2024-07-09 11:00:03,4
Monitoraggio: Accelerometria,-0.31 / 0.00 / 9.68,String,m/s^2,2024-07-09 11:00:16,6
Monitoraggio: Alcool,2348,Integer,Assente per adesso,2024-07-09 11:00:16,2
Monitoraggio: Qualità aria,384,Integer,Assente per adesso,2024-07-09 11:00:17,2
Monitoraggio: Coordinate GPS,45.756006 / 8.869991,String,°,2024-07-09 11:00:18,5
Profilazione: 0.30,2024-07-09 10:59:36
Profilazione: 0.46,2024-07-09 11:00:06
Monitoraggio: Accelerometria,-0.30 / 0.02 / 9.76,String,m/s^2,2024-07-09 11:00:31,6
Monitoraggio: Alcool,2313,Integer,Assente per adesso,2024-07-09 11:00:36,2
Monitoraggio: Qualità aria,393,Integer,Assente per adesso,2024-07-09 11:00:37,2
Monitoraggio: Liquido raffreddamento,0.00,Integer,°C,2024-07-09 11:00:46,1
Monitoraggio: Olio motore temp,0.00,Integer,°C,2024-07-09 11:00:46,1
Monitoraggio: Coppia motore,0.00,Integer,Newton metri (Nm),2024-07-09 11:00:47,2
Monitoraggio: Voltaggio batteria,0.00,Float,Volt (V),2024-07-09 11:00:48,3
Monitoraggio: Livello carburante,0.00,Float,%,2024-07-09 11:00:49,4
Monitoraggio: Accelerometria,-0.30 / -0.01 / 9.71,String,m/s^2,2024-07-09 11:00:50,6
Monitoraggio: Coordinate GPS,45.756112 / 8.869857,String,°,2024-07-09 11:00:51,5
Monitoraggio: Alcool,2288,Integer,Assente per adesso,2024-07-09 11:00:56,2
Monitoraggio: Qualità aria,382,Integer,Assente per adesso,2024-07-09 11:00:57,2
Monitoraggio: Accelerometria,-0.29 / 0.00 / 9.70,String,m/s^2,2024-07-09 11:01:01,6
Profilazione: 0.86,2024-07-09 11:00:36
Profilazione: 0.77,2024-07-09 11:01:06
Allarmi (giallo): Fumo,3,3
Monitoraggio: Accelerometria,-0.33 / 0.00 / 9.73,String,m/s^2,2024-07-09 11:01:24,6
Monitoraggio: Alcool,2293,Integer,Assente per adesso,2024-07-09 11:01:25,2
Monitoraggio: Qualità aria,389,Integer,Assente per adesso,2024-07-09 11:01:26,2
Monitoraggio: Coordinate GPS,45.756135 / 8.869814,String,°,2024-07-09 11:01:27,5
Monitoraggio: Liquido raffreddamento,0.00,Integer,°C,2024-07-09 11:01:31,1
Monitoraggio: Olio motore temp,0.00,Integer,°C,2024-07-09 11:01:32,1
Monitoraggio: Coppia motore,0.00,Integer,Newton metri (Nm),2024-07-09 11:01:33,2
Monitoraggio: Voltaggio batteria,0.00,Float,Volt (V),2024-07-09 11:01:34,3
Monitoraggio: Livello carburante,0.00,Float,%,2024-07-09 11:01:35,4
Monitoraggio: Accelerometria,-0.34 / -0.01 / 9.74,String,m/s^2,2024-07-09 11:01:36,6
Monitoraggio: Accelerometria,-0.29 / -0.01 / 9.75,String,m/s^2,2024-07-09 11:01:46,6
Monitoraggio: Coordinate GPS,45.755943 / 8.869853,String,°,2024-07-09 11:01:47,5
Monitoraggio: Alcool,2305,Integer,Assente per adesso,2024-07-09 11:01:56,2
Monitoraggio: Qualità aria,384,Integer,Assente per adesso,2024-07-09 11:01:57,2
Monitoraggio: Accelerometria,-0.31 / -0.02 / 9.71,String,m/s^2,2024-07-09 11:02:01,6
Profilazione: 0.23,2024-07-09 11:01:36
Profilazione: 0.04,2024-07-09 11:02:06
Monitoraggio: Accelerometria,-0.35 / 0.04 / 9.74,String,m/s^2,2024-07-09 11:02:26,6
Monitoraggio: Alcool,2267,Integer,Assente per adesso,2024-07-09 11:02:27,2
Monitoraggio: Qualità aria,384,Integer,Assente per adesso,2024-07-09 11:02:28,2
Monitoraggio: Coordinate GPS,45.755915 / 8.869869,String,°,2024-07-09 11:02:29,5
Monitoraggio: Liquido raffreddamento,0.00,Integer,°C,2024-07-09 11:02:31,1
Monitoraggio: Olio motore temp,0.00,Integer,°C,2024-07-09 11:02:32,1
Monitoraggio: Coppia motore,0.00,Integer,Newton metri (Nm),2024-07-09 11:02:33,2
Monitoraggio: Voltaggio batteria,0.00,Float,Volt (V),2024-07-09 11:02:35,3
Monitoraggio: Livello carburante,0.00,Float,%,2024-07-09 11:02:36,4
Monitoraggio: Accelerometria,-0.29 / -0.05 / 9.76,String,m/s^2,2024-07-09 11:02:37,6
Monitoraggio: Accelerometria,-0.30 / -0.06 / 9.84,String,m/s^2,2024-07-09 11:02:46,6
Monitoraggio: Coordinate GPS,45.755891 / 8.869898,String,°,2024-07-09 11:02:47,5
Monitoraggio: Alcool,2270,Integer,Assente per adesso,2024-07-09 11:02:56,2
Monitoraggio: Qualità aria,381,Integer,Assente per adesso,2024-07-09 11:02:57,2
Monitoraggio: Accelerometria,-0.34 / 0.01 / 9.80,String,m/s^2,2024-07-09 11:03:01,6
Monitoraggio: Coppia motore,0.00,Integer,Newton metri (Nm),2024-07-09 11:03:02,2
Monitoraggio: Voltaggio batteria,0.00,Float,Volt (V),2024-07-09 11:03:04,3
Monitoraggio: Livello carburante,0.00,Float,%,2024-07-09 11:03:05,4
Monitoraggio: Accelerometria,-0.36 / -0.03 / 9.76,String,m/s^2,2024-07-09 11:03:16,6
Monitoraggio: Alcool,2273,Integer,Assente per adesso,2024-07-09 11:03:17,2
Monitoraggio: Qualità aria,377,Integer,Assente per adesso,2024-07-09 11:03:19,2
Monitoraggio: Coordinate GPS,45.755905 / 8.869931,String,°,2024-07-09 11:03:20,5
Profilazione: 0.10,2024-07-09 11:02:39
Profilazione: 0.08,2024-07-09 11:03:07
Monitoraggio: Accelerometria,-0.39 / -0.02 / 9.72,String,m/s^2,2024-07-09 11:03:34,6
Monitoraggio: Accelerometria,-0.38 / -0.02 / 9.78,String,m/s^2,2024-07-09 11:03:46,6
Monitoraggio: Coordinate GPS,45.755848 / 8.869928,String,°,2024-07-09 11:03:47,5
Monitoraggio: Liquido raffreddamento,0.00,Integer,°C,2024-07-09 11:03:49,1
Monitoraggio: Olio motore temp,0.00,Integer,°C,2024-07-09 11:03:51,1
Monitoraggio: Coppia motore,0.00,Integer,Newton metri (Nm),2024-07-09 11:03:52,2
Monitoraggio: Voltaggio batteria,0.00,Float,Volt (V),2024-07-09 11:03:54,3
Monitoraggio: Livello carburante,0.00,Float,%,2024-07-09 11:03:56,4
Monitoraggio: Alcool,2231,Integer,Assente per adesso,2024-07-09 11:03:57,2
Monitoraggio: Qualità aria,373,Integer,Assente per adesso,2024-07-09 11:03:59,2
Monitoraggio: Accelerometria,-0.30 / 0.03 / 9.73,String,m/s^2,2024-07-09 11:04:01,6
Profilazione: 0.77,2024-07-09 11:03:36
Profilazione: 0.58,2024-07-09 11:04:06
